"""
Задача 2: Найдите сумму цифр трехзначного числа.

*Пример:*

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |
"""

number = int(input('Введите трехзначное число: '))
units = number % 10
hundreds = number // 100
decs = (number - hundreds * 100) // 10
print(f"{number} -> {hundreds + decs + units} ({hundreds} + {decs} + {units})")

"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов
сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала
в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
"""

S = int(input('Введите общее количество журавликов: '))
Serg = Peter = int(S / 6)
Kate = 2 * Serg + Peter * 2

print(f"{S} -> {Serg}  {Kate}  {Peter}")

"""
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет 
счастливость билета.

*Пример:*

385916 -> yes
123456 -> no

"""

ticket_number = int(input('Введите номер билета: '))

units_100k = ticket_number // 100000
units_10k = ticket_number // 10000 % 10
units_1k = ticket_number // 1000 % 10

left_side = units_100k + units_10k + units_1k

units_100 = ticket_number // 100 % 10
units_10 = ticket_number // 10 % 10
units_1 = ticket_number % 10

right_side = units_100 + units_10 + units_1

print(left_side == right_side)

"""
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается 
сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no
"""

side_1 = int(input('Введите размер первой грани: '))
side_2 = int(input('Введите размер второй грани: '))
pieces = int(input('Введите количество долек, которые хотите отломить: '))

if side_1 // pieces == 0 or side_2 // pieces == 0:
    print(f"{side_1} {side_2} {pieces} -> yes")
else:
    print(f"{side_1} {side_2} {pieces} -> no")