"""
Задача 28: Напишите рекурсивную функцию sum(a,b), возвращающую сумму двух целых неотрицательных чисел.
Из всех арифметический операций допускаются только +1 и -1. Также нельзя использовать циклы.
Пример: 2 2 -> 4
"""
import function_file

a, b = map(int, input(f"Введите через пробел числа А и В: ").split())
print(function_file.sum(a,b))