"""
Задача 26: Напишите программу, которая на вход принимает два числа А и В, и возводит число А
в целую степень В с помощью рекурсии.
Пример:
А = 3; В = 5 -> 243 (3^5)
А = 2; В = 3 -> 8
"""
import function_file

num_a, num_b = map(int, input(f"Введите через пробел числа А и В: ").split())
print(function_file.exp(num_a, num_b))